<!DOCTYPE html>
<html class="pixel-ratio-1 pixel-ratio-2 retina android android-6 android-6-0">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="theme-color" content="#1f212f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="max-age=864000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta itemprop="name" content="">
    <meta itemprop="description" content="">
    <title>我的信息</title>
    <style>
        .weui-tab .tab-header {
            padding: 10px 15px;
            background-color: red;
            color: #fff;
            top: 0;
            left: 0;
            right: 0
        }
        
        .weui-tab .tab-header .header-img {
            width: 60px;
            height: 60px;
            border: 2px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .weui-tab .tab-header .user-info {
            margin-left: 20px
        }
        
        .weui-tab .tab-header .name {
            margin-top: 12px;
            font-size: 20px
        }
        
        .weui-tab .tab-header .balance,
        .weui-tab .tab-header .balance * {
            font-size: 12px
        }
        
        .weui-tab .tab-header .header-icon {
            font-size: 18px;
            color: #fff!important;
            position: relative
        }
        
        .weui-tab .tab-header .header-icon .header-icon-badge {
            position: absolute;
            top: 0;
            right: 0;
            width: 12px;
            height: 12px;
            background-color: #e22;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%
        }
        
        .weui-tab .tab-header .finance-info {
            margin-top: 8px;
            padding-top: 8px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.15)
        }
        
        .weui-tab .tab-header .finance-info .money {
            font-size: 16px
        }
        
        .weui-tab .tab-header .finance-info .des {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px
        }
        
        .weui-tab .tab-header .finance-info .weui-flex__item:first-child {
            border-right: 1px solid rgba(255, 255, 255, 0.15)
        }
        
        .weui-label {
            width: 180px!important;
        }
    </style>
</head>

<body>
    <div class="weui-tab">
        <div class="tab-header">
            <div class="weui-flex">
                <div>
                    <img src="./imgs/user.png" class="header-img">
                </div>
                <div class="weui-flex__item user-info">
                    <div class="name"></div>
                    <div class="balance">
                        余额：<span id="Balance"></span> 有效期：
                        <span id="amountValidPeriod"></span>
                        <span id="spanBalanceTips" class="fa fa-star"></span>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <form action="#" id="formInfo" method="post" novalidate="novalidate">
        <input id="UserId" name="UserId" type="hidden" value="13203">
        <div class="weui-cells mt20">
            <div class="weui-cell">
                <div class="weui-cell__bd">手机号</div>
                <div class="weui-cell__ft" id="userPhone"></div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">身份证号</div>
                <div class="weui-cell__ft" id="userCard"></div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__bd">姓名</div>
                <div class="weui-cell__ft" id="userName"></div>
            </div>

        </div>


        <div class="weui-cells__tips">
            <span class="field-validation-valid" data-valmsg-for="alipay" data-valmsg-replace="true">
            </span>
            <span class="field-validation-valid" data-valmsg-for="Mail" data-valmsg-replace="true">
            </span>
            <span class="field-validation-valid" data-valmsg-for="Wechat" data-valmsg-replace="true">
            </span>
            <span class="field-validation-valid" data-valmsg-for="QQ" data-valmsg-replace="true"></span>
        </div>
        <div class="weui-cells mt20">
            <a class="weui-cell weui-cell_access" href="toAll.html">
                <span class="weui-cell__bd">平台协议</span>
                <span class="weui-cell__ft"></span>
            </a>
            <!-- <a class="weui-cell weui-cell_access" href="feedback.html">
                <span class="weui-cell__bd">我要反馈</span>
                <span class="weui-cell__ft"></span>
            </a> -->
            <a class="weui-cell weui-cell_access" href="index.html">
                <span class="weui-cell__bd">返回首页</span>
                <span class="weui-cell__ft"></span>
            </a>
            <!-- <a class="weui-cell weui-cell_access" id="manager" href="./m/index.html">
                <span class="weui-cell__bd">管理入口</span>
                <span class="weui-cell__ft"></span>
            </a> -->
            <a class="weui-cell weui-cell_access" id="logout" href="javascript:void(0)">
                <span class="weui-cell__bd">退出登录</span>
                <span class="weui-cell__ft"></span>
            </a>
        </div>
    </form>
    <link rel="stylesheet" type="text/css" href="./css/weui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/jquery-weui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/ym.ypz.mobile.css">
    <link rel="stylesheet" type="text/css" href="./css/ym.ypz.mobile.extension.css">

    <script type="text/javascript" src="./js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery.transit.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.unobtrusive.min.js"></script>
    <script type="text/javascript" src="./js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="./js/jquery-weui.min.js"></script>
    <script type="text/javascript" src="./js/crypto-js.js"></script>
    <script type="text/javascript" src="./js/ym.ypz.jquery.validate.unobtrusive.js"></script>
    <script type="text/javascript" src="./js/ym.ypz.enum.mapping.js"></script>
    <script type="text/javascript" src="./js/ym.ypz.form.js"></script>
    <script type="text/javascript" src="./js/ym.ypz.mobile.js"></script>
    <script type="text/javascript" src="./js/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="./js/jquery.iframe-transport.js"></script>
    <script type="text/javascript" src="./js/jquery.fileupload.js"></script>
    <script type="text/javascript" src="./js/custInfo.js"></script>

    <script type="text/javascript">
        var Environment = 'PRO';
        var WechatParameters = 'd3hjMWY4YzMxMjljMDg4YTNhfHx8';
    </script>

</body>

</html>